spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

server.port=${SERVER_PORT:8080}

logging.level.root=WARN
logging.level.org.springframework.web=WARN

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

file.upload-dir=${FILE_UPLOAD_DIR}/prod

spring.security.require-ssl=true
