spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

file.upload-dir=${FILE_UPLOAD_DIR}/dev
